.modal {
  width: 25vw;
  height: 55vh;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  position: fixed;
  grid-template:20% 5% 15% 10% 30% 10%/10% 35% 40% 15%;
  z-index: 2;
  top: 25vh;
  left: 35vw;
}

.navModal{
  grid-row:1/2;
  grid-column:1/4;
  width:25vw;
  height:5vh;
  background-color: #ffffff;
  display:grid;
  grid-template-rows:100%;
}
.loginSignup{
  grid-column:1/2;
  width:100%;
  height:10vh;
  background-color: #ffffff;
  display:inherit;
  grid-template-rows:5vh;
}

.loginmodal{
  display:inline-block;
  text-align: center;
  height:5vh;
  background-color: #d2d8d8;
  grid-column:1/3;
}
.signUp{
  display:inline-block;
  height:5vh;
  text-align: center;
  background-color: #ffffff;
  grid-column:3/5;
}

.signupForm{
  grid-row:3/4;
  grid-column:1/5;
  display:inherit;
  grid-template-columns: inherit;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap:40%;
}

.Username{
  grid-column:2/4;
  grid-row:1/2;
  font-size:14px;
}

.Email{
  grid-column:2/4;
  grid-row:2/3;
  font-size:14px;
}

.password{
  grid-column: 2/4;
  grid-row:3/4;
  font-size:14px;
}

.image-replace{
  display:inline-block;
  left:15px;
  height:20px;
  width:20px;
  overflow: hidden;
  text-indent:100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
	background-position: 50% 0;
}
.cd-username{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-username.svg');
  justify-self: center;
  align-self: center;
}

.cd-email{
  background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-email.svg');
  justify-self: center;
  align-self: center;
  grid-column:1/2;
}

.cd-password{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-password.svg');
  justify-self: center;
  align-self: center;
  grid-column:1/2;
}

.hidePassword{
  display:inline-block;
  font-size:14px;
  /* padding:6px 15px; */
  border-left:1px solid #d2d8d8;
  color:#343642;
  grid-column: 4/5;
  margin-left:5%;
}

#accept-terms{
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
.accept-terms{
  grid-column:2/5;
  grid-row:4/5;
  font-size:14px;
  color:#343642;

}

.terms{
  color:#343642;
  font-size:14px;

}

.butCreateAcc{
  grid-column:2/4;
  grid-row:5/6;
}


.login a {
  cursor:pointer;
}
